<!DOCTYPE html>
<html lang="en-US">
    <head>
        <meta charset="UTF-8">
        <title>Catalunya</title>
    </head>
    <header>
        <div class="header-img"></div>
        <style>.header-img {
                                    width: 600px;
                                    height: 200px;
                                    background: url('imagenes/header.png');
                                    background-size: cover;
                                }  
        </style><br/><br/>
    
            
           
    
    </header>
    <style>
        body{ 
       background-color: black     
                }
   
        header{
        border-style: solid;
        height: 300px;
        width: 1200px;
        text-align: left;
        background-color: yellow;
        height: 200px;
            }
         

        h1{
            text-align: center;
            text-rendering: optimizeLegibility;
            color:white
        }
        p{
            text-align: left;
            text-rendering: optimizeLegibility;
            color:white
        }
    </style>

    <body>
        <label for="Catalunya"></label>
        <a href="https://es.wikipedia.org/wiki/Catalu%C3%B1a"><h1>Catalunya</h1></a><br/><br/>
        <text>
        <h1>Catalunya</h1><br/>
            <p>Cataluña (en catalán, Catalunya; en aranés, Catalonha) es una comunidad autónoma española, 
                considerada nacionalidad histórica.​ 
                Situada en el noreste de la península ibérica, 
                ocupa un territorio de unos</p><p>32 000 km²
                 que limita al norte con Francia y Andorra, 
                al oriente con el mar Mediterráneo a lo largo de una franja marítima de unos 580 kilómetros,
                5​ al sur con la Comunidad Valenciana (Castellón) y al occidente con Aragón (Teruel, Zaragoza y Huesca). 
                
            </p><br/>
            <p>
                Esta situación estratégica ha favorecido una relación muy intensa con los territorios de la cuenca mediterránea 
                    y con la Europa continental. Cataluña está formada por las provincias de Barcelona, Gerona, Lérida y Tarragona. 
                    
                    Su capital es Barcelona.
                    
                    A 2019, en el territorio catalán habitan 7 675 217 personas6​ en un total de 947 municipios de los cuales solo 64 
                    superan los 20 000 habitantes (en los que vive más del 70 % de la población catalana). Dos tercios de la población 
                    viven en el ámbito metropolitano de Barcelona. Constituye un territorio con elevada densidad de población7​ y altamente 
                    industrializado, cuya economía es la segunda entre las comunidades autónomas, al generar el 19,0% del producto interior bruto 
                    (PIB) español, solo superada por la Comunidad de Madrid. Respecto al PIB per cápita, se sitúa en cuarta posición, tras la 
                    Comunidad de Madrid, el País Vasco y Navarra.​
                    
                    Según datos del Instituto Valenciano de Investigaciones Económicas de 2007, 
                    su índice de desarrollo humano (0,958) es el octavo mayor de España, 
                    por detrás de La Rioja y por delante de Asturias. 
                    
                    El índice de desarrollo de los servicios sociales la sitúa en octava posición, 
                    por detrás de Castilla-La Mancha y Cantabria. 
                    En el informe PISA queda en el puesto séptimo en lectura 
                    (500 puntos), y sexto en matemáticas (500 puntos) y ciencias (504 puntos), a menos de un 5 % de distancia de la primera 
                    comunidad autónoma (Castilla y León y Navarra).
                </p>
        </text>
        <label ><img src="imagenes/Provincias_de_Cataluña.png"></label>
    
</html>