<!DOCTYPE html>
<html lang="en-US">
    <head>
    <meta charset="UTF-8">
    <title>La sagrada Familia</title>
    
    
    </head>

    <header>
        <div class="header-img"></div>
        <style>.header-img {
                                width: 600px;
                                height: 200px;
                                background: url('imagenes/header.png');
                                background-size: cover;
                            }  
        </style><br/><br/>

        
       
    </header>
    <style>
        body{ 
       background-color: black     
                }
   
        header{
        border-style: solid;
        height: 300px;
        width: 1200px;
        text-align: left;
        background-color: yellow;
        height: 200px;
            }
         

        h1{
            text-align: center;
            text-rendering: optimizeLegibility;
            color:white
        }
        p{
            text-align: justify;
            color:white
        }
    </style>

    <body>
        <label for="sagrada_Familia"></label></li><label for="sagrada_Familia">
        <a href="https://es.wikipedia.org/wiki/Templo_Expiatorio_de_la_Sagrada_Familia"><h1>La Sagrada Familia</h1></a><br/><br/>
        <p> Templo Expiatorio de la Sagrada Familia (en catalán, Temple Expiatori de la Sagrada Família), 
            conocido simplemente como la Sagrada Familia, es una basílica católica de Barcelona (España), 
            diseñada por el arquitecto Antoni Gaudí. Iniciada en 1882, todavía está en construcción.</p>
        
        <p>Es la obra maestra de Gaudí, y el máximo exponente de la arquitectura modernista catalana.</p>
        
        <p>Es uno de los monumentos más visitados de España, junto al Museo del Prado y la Alhambra de Granada, 
            y es la iglesia más visitada de Europa tras la basílica de San Pedro del Vaticano. Cuando esté finalizada será 
            la iglesia cristiana más alta del mundo.</p>
            <img  src="imagenes/imagen_sag_fam.jpg" alt="" height="300" width="400">
        </label>
  
    </body>
</html>